<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Asteris Apostolidis — Aviation, AI & Simulation</title>
  <meta name="description" content="Asteris Apostolidis — research & innovation leader in aviation. AI, simulation, and data-driven maintenance." />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Asteris Apostolidis — Aviation, AI & Simulation" />
  <meta property="og:description" content="Research & innovation leader in aviation — AI, simulation, PdM, trustworthy systems." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://asteris.nl" />
  <meta property="og:image" content="./assets/headshot.jpg" />
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Person","name":"Asteris Apostolidis","image":"https://asteris.nl/assets/headshot.jpg","jobTitle":"Senior Lead, Technical Innovation & Emerging Technologies","affiliation":"KLM Royal Dutch Airlines","knowsAbout":["Aviation","Predictive Maintenance","Diagnostics and Prognostics","Gas Turbines","AI & Simulation","Digital Twins"],"url":"https://asteris.nl","email":"mailto:hello@asteris.nl","sameAs":["https://www.linkedin.com/in/asterisapostolidis/","https://scholar.google.com/citations?user=Ocz8SvgAAAAJ&hl=en"]}
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="site-header">
    <a class="brand" href="#top">AA</a>
    <nav id="nav" class="nav">
      <button class="nav-toggle" aria-label="Toggle Menu" aria-expanded="false" onclick="toggleNav()">☰</button>
      <ul class="nav-list">
        <li><a href="#mission">Mission</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#leadership">Leadership</a></li>
        <li><a href="#programmes">Research</a></li>
        <li><a href="#publications">Publications</a></li>
        <li><a href="#talks">Talks</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#awards">Awards</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><button id="themeBtn" class="theme-btn" onclick="toggleTheme()" aria-label="Toggle theme">🌓</button></li>
      </ul>
    </nav>
  </header>

  <main id="top">
    <section class="hero">
      <div class="hero-inner">
        <img class="headshot" src="./assets/headshot.jpg" alt="Asteris Apostolidis portrait" />
        <h1>Asteris Apostolidis</h1>
        <p class="kicker">Aviation • AI & Simulation • Reliability</p>
        <div class="cta-row">
          <a class="btn" href="#projects">See focus areas</a>
          <a class="btn ghost" href="./cv/Asteris-Apostolidis-CV.docx">Download CV</a>
          <a class="btn ghost" href="https://www.linkedin.com/in/asterisapostolidis/" target="_blank" rel="noopener">LinkedIn</a>
        </div>
      </div>
    </section>

    <section id="mission" class="section">
      <h2>Background & Mission</h2>
      <p>
        My professional interests lie at the interface of technology, aviation, strategy, and sustainability. I have a broad technical, managerial, and research experience, having worked for airlines, academic institutes, and aerospace manufacturers. I have dealt with the technical and strategic problematics of the design, simulation, operation, and maintenance of aircraft systems and simulation of aviation processes, having led numerous projects and research initiatives. I lead the Working Group on Diagnostics and Prognostics of the Independent Data Consortium for Aviation (IDCA) and I serve on the Rulemaking Committee on Trustworthy AI for the European Union Aviation Safety Agency (EASA), next to several other appointments on Technical Advisory Boards and international Working Groups.
      </p>
      <ul class="bullets">
        <li>Focus: data-driven maintenance, digital twins, diagnostics & prognostics, trustworthy AI for safety-critical systems.</li>
        <li>Current roles: Senior Lead Technical Innovation (KLM, BlueLabs); Senior Research Associate (AUAS).</li>
      </ul>
    </section>

    <section id="projects" class="section">
      <h2>Focus Areas</h2>
      <div class="cards">
        <article class="card"><h3>Predictive & Condition-Based Maintenance</h3><p>End-to-end pipelines for monitoring, RUL estimation, and workscoping that reduce downtime and improve sustainability.</p></article>
        <article class="card"><h3>Digital Twins & Simulation</h3><p>From asset models to airport/airline operations simulation for decision support and scenario testing.</p></article>
        <article class="card"><h3>Trustworthy AI</h3><p>Methods and governance for explainability, verification/validation, and safety in aviation AI applications.</p></article>
        <article class="card"><h3>Data Exchange in Aviation</h3><p>Standards and platforms enabling secure diagnostic/prognostic data sharing across the ecosystem.</p></article>
      </div>
    </section>

    <section id="experience" class="section">
      <h2>Professional Experience</h2>
      <div class="timeline">
        <div class="item">
          <h3>KLM Royal Dutch Airlines — Senior Lead, Technical Innovation & Emerging Technologies <span class="muted">(05/2023–present, Amsterdam)</span></h3>
          <ul>
            <li>Lead the Fleet Lab and Emerging Technologies Lab within BlueLabs.</li>
            <li>Focus on simulations & digital twins, data exchange, AI for airline processes, autonomous ground/airport ops.</li>
            <li>Member of KLM’s AI Board.</li>
          </ul>
        </div>
        <div class="item">
          <h3>Amsterdam University of Applied Sciences — Senior Research Associate; formerly Associate Professor & Lead, Maintenance Lab <span class="muted">(06/2021–present)</span></h3>
          <ul>
            <li>Lead industrial research and the Maintenance Lab; projects with AF-KLM, RNLAF, Tata Steel, MTU Aero Engines.</li>
            <li>Co-developed Bright Sky (R&D Mobility Sectors Scheme) and contribute to faculty strategy.</li>
          </ul>
        </div>
        <div class="item">
          <h3>Air France–KLM Group — Technology Innovation Manager <span class="muted">(02/2019–05/2021)</span></h3>
          <ul>
            <li>Innovation initiatives in AI for aviation, emerging tech, digital platform strategy, sustainability.</li>
          </ul>
        </div>
        <div class="item">
          <h3>AFI KLM E&M — Senior Engineer, Aircraft Engine Analytics <span class="muted">(10/2017–02/2019)</span></h3>
          <ul>
            <li>Launched data-driven predictive analytics capability for KLM Engine Services; roadmap and team guidance.</li>
          </ul>
        </div>
        <div class="item">
          <h3>Safran Aircraft Engines / Airbus / Altran — Aerothermal Engineer <span class="muted">(2015–2017)</span></h3>
          <ul>
            <li>R&D modelling and simulation across Airbus programmes; turbofan performance and nacelle anti-icing modelling.</li>
          </ul>
        </div>
        <div class="item">
          <h3>GIVE — Co-founder <span class="muted">(2016–present)</span></h3>
          <ul>
            <li>R&D consultancy in BEV/FCEV systems, engineering analytics, and product development for industry clients.</li>
          </ul>
        </div>
      </div>
      <p class="muted small">See full details in the downloadable CV.</p>
    </section>

    <section id="leadership" class="section">
      <h2>Leadership & Committees</h2>
      <ul class="list">
        <li>Member, EASA Rulemaking Committee on Trustworthy AI (RMT.0742).</li>
        <li>Chair, Aircraft Operational Data Working Group, IDCA — Prognostics & Diagnostics framework.</li>
        <li>Independent Expert in New & Emerging Technologies, EASA.</li>
        <li>External Expert, European Commission (proposal evaluations, monitoring, policy design).</li>
        <li>Former Co-chair, SAE G-34 / EUROCAE WG-114 (Data Management & Validation; ML Design & Verification).</li>
        <li>Technical Advisory roles (HECARRUS Clean Sky 2; others).</li>
      </ul>
    </section>

    <section id="programmes" class="section">
      <h2>Academic & Industrial Research Programmes</h2>
      <ul class="list">
        <li><strong>Bright Sky</strong> — R&D Mobility Sectors Scheme at Schiphol (24M€): innovations in MRO, aircraft availability, security.</li>
        <li><strong>CIMPLO</strong> — Cross-Industry Predictive Maintenance Optimization Platform (NWO Smart Industry 2016).</li>
        <li><strong>Data Mining in MRO</strong> — NWO / SIA RAAK MKB (SME support for predictive maintenance in aviation).</li>
      </ul>
    </section>

    <section id="publications" class="section">
      <h2>Publications</h2>
      <p>Peer-reviewed papers, conference proceedings and book chapters on predictive maintenance, diagnostics & prognostics, trustworthy AI, and gas turbine modelling.</p>
      <p><a href="https://scholar.google.com/citations?user=Ocz8SvgAAAAJ&hl=en" target="_blank" rel="noopener">View full list on Google Scholar →</a></p>
      <h3>Selected</h3>
      <ul class="list">
        <li>“Towards Trustworthy Data-driven Gas Turbine Prognostics”, ICAS (2024).</li>
        <li>“AI-Based Exhaust Gas Temperature Prediction for Trustworthy Safety-Critical Applications”, <em>Aerospace</em> (2022).</li>
        <li>“Aviation Data Analytics in MRO Operations: Prospects and Pitfalls”, IEEE RAMS (2020).</li>
      </ul>
    </section>

    <section id="talks" class="section">
      <h2>Invited Talks (selected)</h2>
      <ul class="list">
        <li>Keynote: “Revolutionising aerospace with trustworthy AI”, China Aviation New Technology Forum (2025).</li>
        <li>Panel: “Data synergy: unlocking aviation’s potential through collaboration”, World Aviation Festival (2024).</li>
        <li>Keynote: “Digital Twins for Predictive Airline and Maintenance Operations”, ISATECH (2024).</li>
      </ul>
      <p class="muted small">Full list available in the CV.</p>
    </section>

    <section id="education" class="section">
      <h2>Education</h2>
      <ul class="list">
        <li>PhD, Heat Transfer Modelling for Gas Turbine Performance Simulation — Cranfield University.</li>
        <li>MSc (Cum Laude), Thermal Power — Aerospace Propulsion — Cranfield University.</li>
        <li>Diploma, Mechanical Engineering (Energy & Aeronautics) — Aristotle University of Thessaloniki.</li>
      </ul>
    </section>

    <section id="awards" class="section">
      <h2>Awards & Distinctions</h2>
      <ul class="list">
        <li>Outstanding Contribution in Reviewing — Elsevier (2019).</li>
        <li>Scholarships and sponsorships from Cranfield University, Rolls-Royce, and DLR programmes.</li>
        <li>Best thesis supervision award (NLF), 2022.</li>
      </ul>
    </section>

    <section id="contact" class="section">
      <h2>Contact</h2>
      <p>For speaking, advisory, or collaboration:</p>
      <div class="links">
        <a href="mailto:hello@asteris.nl">hello@asteris.nl</a>
        <a href="https://www.linkedin.com/in/asterisapostolidis/" target="_blank" rel="noopener">LinkedIn</a>
        <a href="https://scholar.google.com/citations?user=Ocz8SvgAAAAJ&hl=en" target="_blank" rel="noopener">Google Scholar</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> Asteris Apostolidis. All rights reserved.</p>
  </footer>

  <script src="./script.js"></script>
</body>
</html>
