:root{--bg:#0b0c10;--panel:#111218;--text:#e6e6e6;--muted:#a3a3a3;--accent:#60a5fa;--ring:rgba(96,165,250,.35)}
:root.light{--bg:#fff;--panel:#f6f7fb;--text:#111827;--muted:#6b7280;--accent:#2563eb;--ring:rgba(37,99,235,.2)}
*{box-sizing:border-box}html,body{margin:0;padding:0}body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:var(--bg);color:var(--text);line-height:1.65}
a{color:var(--accent);text-decoration:none}a:hover{text-decoration:underline}.muted{color:var(--muted)}.small{font-size:.9rem}
.site-header{position:sticky;top:0;z-index:50;display:flex;align-items:center;justify-content:space-between;padding:1rem;background:rgba(11,12,16,.7);backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.06)}
:root.light .site-header{background:rgba(255,255,255,.7)}.brand{display:inline-flex;align-items:center;justify-content:center;width:40px;height:40px;border-radius:12px;background:var(--panel);color:var(--text);font-weight:800;border:1px solid rgba(255,255,255,.08)}
.nav-list{display:flex;gap:1rem;list-style:none;margin:0;padding:0;align-items:center}.nav-toggle{display:none}
.theme-btn{border:1px solid rgba(255,255,255,.12);background:var(--panel);color:var(--text);padding:.4rem .6rem;border-radius:10px;cursor:pointer}
.hero{display:grid;place-items:center;padding:96px 1rem 48px;background:radial-gradient(1000px 400px at 50% -10%,rgba(96,165,250,.15),transparent 55%)}
.hero-inner{max-width:960px;text-align:center}.headshot{width:180px;height:180px;object-fit:cover;border-radius:50%;border:3px solid rgba(255,255,255,.2);box-shadow:0 10px 30px var(--ring);margin-bottom:1rem}
.hero h1{font-size:2.6rem;margin:.25rem 0 .5rem;letter-spacing:-.02em}.kicker{text-transform:uppercase;letter-spacing:.14em;font-weight:600;color:var(--muted)}
.cta-row{display:flex;gap:.75rem;justify-content:center;margin-top:1rem}.btn{display:inline-block;background:var(--accent);color:#fff;padding:.75rem 1rem;border-radius:12px;border:none;font-weight:600;box-shadow:0 6px 18px var(--ring)}
.btn.ghost{background:transparent;color:var(--accent);border:1px solid var(--accent)}.section{padding:56px 1rem;max-width:980px;margin:0 auto}
.section h2{font-size:1.75rem;margin:0 0 1rem}.bullets{margin:.5rem 0 0;padding-left:1rem}.cards{display:grid;gap:1rem;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{background:var(--panel);border:1px solid rgba(255,255,255,.08);padding:1rem;border-radius:16px}.timeline .item{padding:1rem;background:var(--panel);border:1px solid rgba(255,255,255,.08);border-radius:16px;margin-bottom:1rem}
.list{padding-left:1rem}.links{display:flex;gap:1rem;flex-wrap:wrap}.site-footer{padding:3rem 1rem;text-align:center;color:var(--muted);border-top:1px solid rgba(255,255,255,.06);margin-top:2rem}
@media (max-width:760px){.nav-toggle{display:inline-block;background:var(--panel);color:var(--text);border:1px solid rgba(255,255,255,.12);padding:.5rem .6rem;border-radius:10px}.nav-list{display:none;position:absolute;right:1rem;top:56px;background:var(--panel);border:1px solid rgba(255,255,255,.12);border-radius:12px;padding:.5rem;flex-direction:column}.nav.open .nav-list{display:flex}}
